@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 0%);
  --foreground: hsl(0 0% 100%);
  --card: hsl(0 0% 6%);
  --card-foreground: hsl(0 0% 100%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(0 0% 100%);
  --primary: hsl(120 100% 50%);
  --primary-foreground: hsl(0 0% 0%);
  --secondary: hsl(0 0% 10%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(0 0% 15%);
  --muted-foreground: hsl(0 0% 60%);
  --accent: hsl(120 100% 25%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(120 50% 20%);
  --input: hsl(0 0% 10%);
  --ring: hsl(120 100% 50%);
  --chart-1: hsl(120 100% 50%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 6%);
  --sidebar-foreground: hsl(0 0% 100%);
  --sidebar-primary: hsl(120 100% 50%);
  --sidebar-primary-foreground: hsl(0 0% 0%);
  --sidebar-accent: hsl(120 100% 25%);
  --sidebar-accent-foreground: hsl(0 0% 100%);
  --sidebar-border: hsl(120 50% 20%);
  --sidebar-ring: hsl(120 100% 50%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Fira Code', monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(120 100% 50% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(120 100% 50% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(120 100% 50% / 0.00), 0px 1px 2px -1px hsl(120 100% 50% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(120 100% 50% / 0.00), 0px 1px 2px -1px hsl(120 100% 50% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(120 100% 50% / 0.00), 0px 2px 4px -1px hsl(120 100% 50% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(120 100% 50% / 0.00), 0px 4px 6px -1px hsl(120 100% 50% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(120 100% 50% / 0.00), 0px 8px 10px -1px hsl(120 100% 50% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(120 100% 50% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground overflow-x-hidden;
  }
}

@layer components {
  .neon-border {
    @apply border border-primary;
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
  }
  
  .neon-glow {
    transition: all 0.3s ease;
  }
  
  .neon-glow:hover {
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.6);
  }
  
  .glass-card {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 255, 65, 0.2);
  }
  
  .drag-area {
    border: 2px dashed var(--border);
    transition: all 0.3s ease;
  }
  
  .drag-area:hover,
  .drag-area.drag-over {
    border-color: var(--primary);
    background-color: rgba(0, 255, 65, 0.1);
  }
}

@layer utilities {
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-pulse-neon {
    animation: pulse-neon 2s infinite;
  }
  
  .animate-matrix {
    animation: matrix 20s linear infinite;
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary), 0 0 15px var(--primary);
  }
  100% {
    box-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary), 0 0 30px var(--primary);
  }
}

@keyframes pulse-neon {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes matrix {
  0% {
    transform: translateY(-100vh);
  }
  100% {
    transform: translateY(100vh);
  }
}
